イベント合計
3
最大フレーム
1.282
アニメーション調整値
2.0
アニメ調整を行う
0
イベント0
カメラ視点
61.201
0
-4.85
カメラ注視点
-2.54
0.693
1.155
カメラ上ベクトル
0
1
0
画角
10
待機時間
0
カメラを動かさないか
0
エフェクトの種類
0
座標の位置の差
0
0
0
エフェクトの大きさ
1
1
1
角度の方向
0
0
0
角度
0
角度をプレイヤーに依存させるかどうか
0
表情
0
テキスト
0
サウンドの種類
6
カメラのリクエスト
1
カメラをステートで動かすか
1
イベント1
カメラ視点
10.393
-28.406
-42.263
カメラ注視点
-1.617
7.159
6.236
カメラ上ベクトル
0
1
0
画角
10
待機時間
1.066
カメラを動かさないか
1
エフェクトの種類
16
座標の位置の差
1.963
1.963
-1.27
エフェクトの大きさ
1
1
1
角度の方向
0
0
0
角度
0
角度をプレイヤーに依存させるかどうか
0
表情
0
テキスト
0
サウンドの種類
7
カメラのリクエスト
1
カメラをステートで動かすか
1
イベント2
カメラ視点
10.855
-28
-42
カメラ注視点
-1.6
6.16701
6.236
カメラ上ベクトル
0
1
0
画角
10
待機時間
1.244
カメラを動かさないか
0
エフェクトの種類
16
座標の位置の差
0
0
0
エフェクトの大きさ
1
1
1
角度の方向
0
0
0
角度
0
角度をプレイヤーに依存させるかどうか
0
表情
0
テキスト
0
サウンドの種類
0
カメラのリクエスト
3
カメラをステートで動かすか
1
